# confluence-test-deprecated-apis

./: .gitignore  .project  LICENSE  README  README.md  pom.xml
src/main/java/deprec/api/: MyPluginComponent.java
src/main/java/deprec/impl/: MyPluginComponentImpl.java  TestJob.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/deprec/: MyComponentWiredTest.java
src/test/java/ut/deprec/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
